2015-10-14T05:37:25.957479+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:268:in `block (2 levels) in define_url_helper'
2015-10-14T05:37:25.957481+00:00 app[worker.1]: /app/app/views/app_mailer/send_invitation_letter.html.haml:6:in `_app_views_app_mailer_send_invitation_letter_html_haml__1125639583171232965_70238879749600'
2015-10-14T05:37:25.957482+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/template.rb:145:in `block in render'
2015-10-14T05:37:25.957483+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:161:in `instrument'
2015-10-14T05:37:25.957484+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/template.rb:339:in `instrument'
2015-10-14T05:37:25.957485+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/template.rb:143:in `render'
2015-10-14T05:37:25.957487+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/template_renderer.rb:55:in `block (2 levels) in render_template'
2015-10-14T05:37:25.957488+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/abstract_renderer.rb:38:in `block in instrument'
2015-10-14T05:37:25.957489+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `block in instrument'
2015-10-14T05:37:25.957491+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-10-14T05:37:25.957492+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `instrument'
2015-10-14T05:37:25.957493+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/abstract_renderer.rb:38:in `instrument'
2015-10-14T05:37:25.957494+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/template_renderer.rb:54:in `block in render_template'
2015-10-14T05:37:25.957497+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/template_renderer.rb:53:in `render_template'
2015-10-14T05:37:25.957496+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/template_renderer.rb:62:in `render_with_layout'
2015-10-14T05:37:25.957498+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/template_renderer.rb:17:in `render'
2015-10-14T05:37:25.957499+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/renderer.rb:42:in `render_template'
2015-10-14T05:37:25.957500+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/renderer/renderer.rb:23:in `render'
2015-10-14T05:37:25.957501+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:99:in `_render_template'
2015-10-14T05:37:25.957502+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:82:in `render_to_body'
2015-10-14T05:37:25.957503+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/abstract_controller/rendering.rb:25:in `render'
2015-10-14T05:37:25.957505+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:847:in `block in collect_responses'
2015-10-14T05:37:25.957506+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:861:in `each'
2015-10-14T05:37:25.957507+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:861:in `each_template'
2015-10-14T05:37:25.957508+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:843:in `collect_responses'
2015-10-14T05:37:25.957509+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:774:in `mail'
2015-10-14T05:37:25.957511+00:00 app[worker.1]: /app/app/mailers/app_mailer.rb:14:in `send_invitation_letter'
2015-10-14T05:37:25.957512+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:189:in `process_action'
2015-10-14T05:37:25.957513+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
2015-10-14T05:37:25.957517+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:82:in `run_callbacks'
2015-10-14T05:37:25.957520+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:136:in `process'
2015-10-14T05:37:25.957518+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
2015-10-14T05:37:25.957523+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `block in instrument'
2015-10-14T05:37:25.957521+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:30:in `process'
2015-10-14T05:37:25.957522+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:580:in `block in process'
2015-10-14T05:37:25.957524+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2015-10-14T05:37:25.957526+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `instrument'
2015-10-14T05:37:25.957527+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:577:in `process'
2015-10-14T05:37:25.957528+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:568:in `initialize'
2015-10-14T05:37:25.957529+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:551:in `new'
2015-10-14T05:37:25.957530+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/actionmailer-4.1.1/lib/action_mailer/base.rb:551:in `method_missing'
2015-10-14T05:37:25.957532+00:00 app[worker.1]: /app/app/workers/hard_worker.rb:5:in `perform'
2015-10-14T05:37:25.957533+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/processor.rb:75:in `execute_job'
2015-10-14T05:37:25.957535+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:127:in `block in invoke'
2015-10-14T05:37:25.957534+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/processor.rb:52:in `block (2 levels) in process'
2015-10-14T05:37:25.957536+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/server/active_record.rb:6:in `call'
2015-10-14T05:37:25.957537+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
2015-10-14T05:37:25.957538+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/server/retry_jobs.rb:74:in `call'
2015-10-14T05:37:25.957539+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
2015-10-14T05:37:25.957540+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/server/logging.rb:11:in `block in call'
2015-10-14T05:37:25.957542+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/logging.rb:30:in `with_context'
2015-10-14T05:37:25.957543+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/server/logging.rb:7:in `call'
2015-10-14T05:37:25.957544+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:129:in `block in invoke'
2015-10-14T05:37:25.957545+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:132:in `call'
2015-10-14T05:37:25.957547+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/processor.rb:51:in `block in process'
2015-10-14T05:37:25.957549+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/processor.rb:50:in `process'
2015-10-14T05:37:25.957551+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/calls.rb:28:in `dispatch'
2015-10-14T05:37:25.957546+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/middleware/chain.rb:132:in `invoke'
2015-10-14T05:37:25.957548+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/processor.rb:98:in `stats'
2015-10-14T05:37:25.957550+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/calls.rb:28:in `public_send'
2015-10-14T05:37:25.957553+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/cell.rb:50:in `block in dispatch'
2015-10-14T05:37:25.957552+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/call/async.rb:7:in `dispatch'
2015-10-14T05:37:25.957555+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-14T05:37:25.957554+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/cell.rb:76:in `block in task'
2015-10-14T05:37:25.957556+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-14T05:37:25.957558+00:00 app[worker.1]: /app/vendor/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-14T05:37:26.446956+00:00 heroku[router]: at=info method=GET path="/home" host=serene-springs-6686.herokuapp.com request_id=7281fcee-09f7-4394-ad05-54f37ad79456 fwd="42.66.230.249" dyno=web.1 connect=0ms service=169ms status=200 bytes=7778
2015-10-14T05:37:26.329110+00:00 app[web.1]: Processing by VideosController#home as HTML
2015-10-14T05:37:26.443745+00:00 app[web.1]:   Rendered shared/_header.html.haml (1.2ms)
2015-10-14T05:37:26.451439+00:00 app[web.1]: Completed 200 OK in 103ms (Views: 37.5ms | ActiveRecord: 63.1ms)
2015-10-14T05:37:26.441785+00:00 app[web.1]:   Rendered videos/home.html.haml within layouts/application (88.1ms)
2015-10-14T05:37:26.313297+00:00 app[web.1]: Started GET "/home" for 42.66.230.249 at 2015-10-14 05:37:26 +0000
2015-10-14T05:37:26.444141+00:00 app[web.1]:   Rendered shared/_messages.html.haml (0.3ms)
2015-10-14T05:37:26.936535+00:00 heroku[router]: at=info method=GET path="/tmp/interstellar_small.jpg" host=serene-springs-6686.herokuapp.com request_id=d23c3396-569e-4b9e-af2a-59d65ed3af49 fwd="42.66.230.249" dyno=web.1 connect=1ms service=8ms status=404 bytes=992
2015-10-14T05:37:26.938893+00:00 app[web.1]: Started GET "/tmp/interstellar_small.jpg" for 42.66.230.249 at 2015-10-14 05:37:26 +0000
2015-10-14T05:37:26.941938+00:00 app[web.1]:
2015-10-14T05:37:26.941945+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2015-10-14T05:37:26.941941+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/tmp/interstellar_small.jpg"):
2015-10-14T05:37:26.941947+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2015-10-14T05:37:26.941948+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:38:in `call_app'
2015-10-14T05:37:26.941950+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `block in call'
2015-10-14T05:37:26.941951+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2015-10-14T05:37:26.941952+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2015-10-14T05:37:26.941954+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2015-10-14T05:37:26.941955+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `call'
2015-10-14T05:37:26.941957+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2015-10-14T05:37:26.941960+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2015-10-14T05:37:26.941958+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2015-10-14T05:37:26.941962+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/activesupport-4.1.1/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2015-10-14T05:37:26.941963+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2015-10-14T05:37:26.941965+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2015-10-14T05:37:26.941966+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2015-10-14T05:37:26.941967+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/railties-4.1.1/lib/rails/application.rb:144:in `call'
2015-10-14T05:37:26.941968+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2015-10-14T05:37:26.941970+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2015-10-14T05:37:26.941972+00:00 app[web.1]:   vendor/bundle/ruby/2.1.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2015-10-14T05:37:26.941973+00:00 app[web.1]:   vendor/ruby-2.1.7/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
2015-10-14T05:37:26.941974+00:00 app[web.1]:   vendor/ruby-2.1.7/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
2015-10-14T05:37:26.941977+00:00 app[web.1]:
2015-10-14T05:37:26.941976+00:00 app[web.1]:   vendor/ruby-2.1.7/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'
2015-10-14T05:37:26.941978+00:00 app[web.1]: